<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_meal_plan"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/meal_plan" />
    <item
        android:id="@+id/nav_dishes"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/dishes" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings" />
</menu>