# FoodMenu

./: README.md  metadata.json  package-lock.json  vite.config.ts
.github/workflows/: build.yml  play-store-deploy.yml
android/: .gitignore  README.md  deployment-checklist.sh  generate-keystore.sh  gradlew  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foodmenu/: AddDishDialogFragment.kt  DishesFragment.kt  MainActivity.kt  MealPlanFragment.kt  SettingsFragment.kt
android/app/src/main/java/com/foodmenu/data/: AppDatabase.kt  Converters.kt  Daos.kt  DatabaseProvider.kt
android/app/src/main/java/com/foodmenu/model/: Models.kt
android/app/src/main/java/com/foodmenu/network/: GeminiService.kt
android/app/src/main/java/com/foodmenu/repository/: MealRepository.kt
android/app/src/main/java/com/foodmenu/viewmodel/: MealViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_add_dish.xml  fragment_dishes.xml  fragment_meal_plan.xml  fragment_settings.xml
android/app/src/main/res/menu/: bottom_navigation_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 1.txt
src/: App.tsx  index.css  types.ts
src/data/: dishes.ts
src/lib/: mealEngine.ts
